auto.login.hooks=com.liferay.portal.security.auth.ShibbolethAutoLogin

shibboleth.enabled=true
shibboleth.header=USERCN
shibboleth.header.email=MAIL
shibboleth.header.firstname=FNAMN
shibboleth.header.surname=ENAMN
shibboleth.header.affiliation=FORVNR
shibboleth.user.auto.create=true
shibboleth.user.auto.update=true
shibboleth.user.ldap.import=false
shibboleth.logout.enabled=false
shibboleth.logout.url=
