name=Shibboleth Plugin
module-group-id=liferay 7.1.1
module-incremental-version=1
tags=
short-description=
change-log=
page-url=https://github.com/ivan-novakov/liferay-shibboleth-plugin
author=Ivan Novakov ivan.novakov@debug.cz
page-url=http://code.google.com/p/liferay-shibboleth-plugin/
author=Romeo Sheshi rsheshi@gmail.com
